Amplicacion/MainWindow.xaml

<Window x:Class="Amplicacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amplicacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="431.353" Width="850.533" Background="#FFF1F1F1">

    <Grid x:Name="MainWind">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="PanelCol1" Margin="5,0,0.2,-0.4" Grid.Column="0">
            <Button x:Name="OpenConsoleButton" Content="Open Console" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Click="OpenConsoleButton_Click"/>
            <ListBox x:Name="ListBoxParametros" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" AllowDrop="True" Grid.ColumnSpan="2" FontSize="10" MouseDoubleClick="ListParametros_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            <TextBox HorizontalAlignment="Left" Height="14" Margin="125,-40,0,0" TextWrapping="Wrap" Text="Selected:" VerticalAlignment="Top" Width="60" FontSize="10"  BorderBrush="#FFF1F1F1" IsEnabled="False"/>
            <TextBox x:Name="textSelectedPar" HorizontalAlignment="Left" Height="14" Margin="125,-20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="10" />

            <Grid Margin="5,10,0,0" Width="190" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left" Height="14" Margin="5,5,0,0" Text="Epsilon:" VerticalAlignment="Top" Width="41" FontSize="10" Grid.Column="0" Grid.Row="0" Background="#0086434C" BorderBrush="#FFF1F1F1" IsEnabled="False" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textEpsilon" HorizontalAlignment="Left" Height="14" Margin="1.2,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="1" Grid.Row="0"/>
                <TextBox HorizontalAlignment="Left" Height="14" Margin="5,5.4,0,0" TextWrapping="Wrap" Text="M:" VerticalAlignment="Top" Width="41" FontSize="10" Grid.Column="0" Grid.Row="1" BorderBrush="White" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textM" HorizontalAlignment="Left" Height="14" Margin="1.2,5.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="1" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="14" Margin="5,4.6,0,0" TextWrapping="Wrap" Text="Delta:" VerticalAlignment="Top" Width="41" FontSize="10" Grid.Column="0" Grid.Row="2" BorderBrush="White" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textDelta" HorizontalAlignment="Left" Height="14" Margin="1.2,4.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="1" Grid.Row="2"/>

                <TextBox HorizontalAlignment="Left" Height="14" Margin="6.2,5,0,0" TextWrapping="Wrap" Text="Alpha:" VerticalAlignment="Top" Width="60" FontSize="10" Grid.Column="2" Grid.Row="0" BorderBrush="White" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textAlpha" HorizontalAlignment="Left" Height="14" Margin="2.4,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="3" Grid.Row="0"/>
                <TextBox HorizontalAlignment="Left" Height="14" Margin="6.2,5.4,0,0" TextWrapping="Wrap" Text="Delta space:" VerticalAlignment="Top" Width="60" FontSize="10" Grid.Column="2" Grid.Row="1" BorderBrush="White" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textDeltaSpace" HorizontalAlignment="Left" Height="14" Margin="2.4,5.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="3" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="14" Margin="6.2,4.6,0,0" TextWrapping="Wrap" Text="Delta time:" VerticalAlignment="Top" Width="60" FontSize="10" Grid.Column="2" Grid.Row="2" BorderBrush="White" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textDeltaTime" HorizontalAlignment="Left" Height="14" Margin="2.4,4.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="3" Grid.Row="2"/>

            </Grid>
            <Button x:Name="Add_Param_Button" HorizontalAlignment="Left" Content="Add new Pareameters" Margin="50,10,0.4,0" Width="105" Height="15" FontSize="10" Click="Button_Click"/>
            <Button x:Name="Step_Button" HorizontalAlignment="Left" Content="STEP" Margin="30,10,0,0" Width="30" Height="22" FontSize="10" Click="Button_Click_Step"/>

            <Button x:Name="Auto_Button" HorizontalAlignment="Left" Content="AUTO" Margin="70,-22,0,0" Width="30" Height="22" FontSize="10" Click="Auto_Button_Click" />

            <Button x:Name="Slow_Button" HorizontalAlignment="Left" Content="SLOW" Margin="110,-22,0,0" Width="30" Height="22" FontSize="10" Click="Slow_Button_Click" />
            <Button x:Name="Fast_Button" HorizontalAlignment="Left" Content="FAST" Margin="150,-22,0,0" Width="30" Height="22" FontSize="10" Click="Fast_Button_Click" />
            <Label x:Name="step_box" HorizontalAlignment="Left" Margin="50,10,0,0" Content="100"/>
            <TextBox Height="15" TextWrapping="Wrap" Text="Grid size: " HorizontalAlignment="Left" FontSize="10"  Margin="63,10,0,0" IsEnabled="False"/>
            <TextBox x:Name="textGridSize" Height="15" TextWrapping="Wrap" Width="30" HorizontalAlignment="Center" FontSize="10" Margin="70,-15,0,0" />

            <Button Content="Change grid size" Margin="0,10,0,0" Width="100" Height="20" Click="Button_Click_2"/>
            

        </StackPanel>
        <StackPanel x:Name="PanelCol2" Grid.Column="1">
            <ComboBox x:Name="TempPhaseBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="200" Height="22" Margin="25,20,0,0" SelectionChanged="TempPhaseBox_SelectionChanged"/>
            <Grid x:Name="HuecoRejilla" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="200" Height="200" Margin="25,0,0,0" MouseLeftButtonDown="Rejilla_MouseLeftButtonDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Rejilla" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="200" Height="200"  MouseLeftButtonDown="Rejilla_MouseLeftButtonDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible" ShowGridLines="True">

                    <Grid.ColumnDefinitions ></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions></Grid.RowDefinitions>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="10,10,0,0" RenderTransformOrigin="-0.262,0.444">

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textX"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10" Grid.Column="1" Grid.Row="0" Text="0"/>
                <TextBox x:Name="textY"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10"  Grid.Column="1" Grid.Row="1" Text="0"/>
                <TextBox x:Name="textTemp" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="10" Grid.Column="1" Grid.Row="2" Text=""/>
                <TextBox x:Name="labelX" Text="ColumnIndex:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="1" BorderBrush="White"/>
                <TextBox x:Name="labelY" Text="RowIndex:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="0" BorderBrush="White"/>
                <TextBox x:Name="labelTemp" Text="Temperature:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="2" BorderBrush="White"/>

            </Grid>

            <ComboBox Name="TempSelection" Width="95" Height="20" Margin="130,-60,75.8,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="10" SelectionChanged="TempSelection_SelectionChanged"/>
            <StackPanel HorizontalAlignment="Left" Margin="140,-30,0,0">

                <Grid x:Name="SolidCas" >

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textYS"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10" Grid.Column="1" Grid.Row="0" />
                    <TextBox x:Name="textXS"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10"  Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="labelXS" Text="ColumnIndex:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="1" BorderBrush="White"/>
                    <TextBox x:Name="labelYS" Text="RowIndex:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="0" BorderBrush="White"/>
                    <TextBox x:Name="textTS"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10"  Grid.Column="1" Grid.Row="2" />
                    <TextBox x:Name="labelTS" Text="Temperature: " HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="2" BorderBrush="White"/>

                </Grid>

                <Button Content="Set Temperature" Width="100" Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" FontSize="10" HorizontalAlignment="Left"/>
                <Grid x:Name="GridTapar" Margin="0,-83,0,0">

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="TaparBox0"  Grid.Row="0" Background="#E51B1B1B" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-0.2,20.6" Grid.RowSpan="2"/>
                    <StackPanel x:Name="TaparBox1" Grid.Row="1"  Background="#E51B1B1B" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0.2,-0.2,20.4" Grid.RowSpan="2"/>
                    <StackPanel x:Name="TaparBox2" Grid.Row="2"  Background="#E51B1B1B" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0.4,-0.2,0.4"/>
                </Grid>
            </StackPanel>

            <Grid x:Name="TempIndicator" Height="200" Width="20" Margin="190,-435,0,0" >
                <Grid.RowDefinitions></Grid.RowDefinitions>
            </Grid>
            <TextBox x:Name="text0" Text="Temp: -1" Width="40" Height="18" BorderBrush="White" Margin="250,-620,0,0" FontSize="8" />
            <TextBox x:Name="text1" Text="Temp: 0" Width="40" Height="18" BorderBrush="White" Margin="250,-250,0,0" FontSize="8"/>

        </StackPanel>
        <DockPanel Grid.Column="2" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="121,317,0,-15.4" VerticalAlignment="Top" Width="100"/>

    </Grid>





</Window>
