Amplicacion/MainWindow.xaml

<Window x:Class="Amplicacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amplicacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="431.353" Width="724.533">


    <StackPanel x:Name="Panel"  Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Margin="5,5,0,0">
        <Button x:Name="OpenConsoleButton" Content="Open Console" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Click="OpenConsoleButton_Click"/>
        <ListBox x:Name="ListBoxParametros" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" AllowDrop="True" Grid.ColumnSpan="2" FontSize="10" MouseDoubleClick="ListParametros_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        <TextBox HorizontalAlignment="Left" Height="14" Margin="125,-40,0,0" TextWrapping="Wrap" Text="Selected:" VerticalAlignment="Top" Width="60" FontSize="10"  BorderBrush="White"/>
        <TextBox x:Name="textSelectedPar" HorizontalAlignment="Left" Height="14" Margin="125,-20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="10" />

        <Grid Margin="5,10,0,0" Width="190" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="14" Margin="5,5,0,0" Text="Epsilon:" VerticalAlignment="Top" Width="41" FontSize="10" Grid.Column="0" Grid.Row="0" BorderBrush="White" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textEpsilon" HorizontalAlignment="Left" Height="14" Margin="1.2,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="1" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Left" Height="14" Margin="5,5.4,0,0" TextWrapping="Wrap" Text="M:" VerticalAlignment="Top" Width="41" FontSize="10" Grid.Column="0" Grid.Row="1" BorderBrush="White" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textM" HorizontalAlignment="Left" Height="14" Margin="1.2,5.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="1" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="14" Margin="5,4.6,0,0" TextWrapping="Wrap" Text="Delta:" VerticalAlignment="Top" Width="41" FontSize="10" Grid.Column="0" Grid.Row="2" BorderBrush="White" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textDelta" HorizontalAlignment="Left" Height="14" Margin="1.2,4.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="1" Grid.Row="2"/>

            <TextBox HorizontalAlignment="Left" Height="14" Margin="6.2,5,0,0" TextWrapping="Wrap" Text="Alpha:" VerticalAlignment="Top" Width="60" FontSize="10" Grid.Column="2" Grid.Row="0" BorderBrush="White" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textAlpha" HorizontalAlignment="Left" Height="14" Margin="2.4,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="3" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Left" Height="14" Margin="6.2,5.4,0,0" TextWrapping="Wrap" Text="Delta space:" VerticalAlignment="Top" Width="60" FontSize="10" Grid.Column="2" Grid.Row="1" BorderBrush="White" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textDeltaSpace" HorizontalAlignment="Left" Height="14" Margin="2.4,5.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="3" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="14" Margin="6.2,4.6,0,0" TextWrapping="Wrap" Text="Delta time:" VerticalAlignment="Top" Width="60" FontSize="10" Grid.Column="2" Grid.Row="2" BorderBrush="White" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textDeltaTime" HorizontalAlignment="Left" Height="14" Margin="2.4,4.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="3" Grid.Row="2"/>

        </Grid>
        <Button x:Name="Add_Param_Button" HorizontalAlignment="Left" Content="Add new Pareameters" Margin="50,10,0.4,0" Width="105" Height="15" FontSize="10" Click="Button_Click"/>
        <Button x:Name="Step_Button" HorizontalAlignment="Left" Content="STEP" Margin="30,10,0,0" Width="30" Height="22" FontSize="10" Click="Button_Click_Step"/>

        <Button x:Name="Auto_Button" HorizontalAlignment="Left" Content="AUTO" Margin="70,-22,0,0" Width="30" Height="22" FontSize="12" Click="Auto_Button_Click" />


        <Button x:Name="Auto_Button" HorizontalAlignment="Left" Content="AUTO" Margin="70,-22,0,0" Width="30" Height="22" FontSize="12" />

        <Button x:Name="Slow_Button" HorizontalAlignment="Left" Content="SLOW" Margin="110,-22,0,0" Width="30" Height="22" FontSize="10" />
        <Button x:Name="SLOW" HorizontalAlignment="Left" Content="FAST" Margin="150,-22,0,0" Width="30" Height="22" FontSize="10" />
        <ComboBox x:Name="TempPhaseBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="200" Height="22" Margin="220,-220,0,0" SelectionChanged="TempPhaseBox_SelectionChanged"/>
        <Label Content="Label" Height="13"/>
        <Grid x:Name="HuecoRejilla" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="200" Height="200" Margin="220,-180,0,0" MouseLeftButtonDown="Rejilla_MouseLeftButtonDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Rejilla" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="200" Height="200"  MouseLeftButtonDown="Rejilla_MouseLeftButtonDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible" ShowGridLines="True">

                <Grid.ColumnDefinitions ></Grid.ColumnDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
            </Grid>
        </Grid>
        
        <Rectangle x:Name="BoxExample" Stroke="Black" Margin="0,0,0,0" Fill="Black" Visibility="Hidden" />

        <Grid HorizontalAlignment="Left" Margin="220,10,0,0" RenderTransformOrigin="-0.262,0.444">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="textX"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10" Grid.Column="1" Grid.Row="0" Text="0"/>
            <TextBox x:Name="textY"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10"  Grid.Column="1" Grid.Row="1" Text="0"/>
            <TextBox x:Name="labelX" Text="ColumnIndex:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="1" BorderBrush="White"/>
            <TextBox x:Name="labelY" Text="RowIndex:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="0" BorderBrush="White"/>

        </Grid>
        <Grid x:Name="SolidCas" HorizontalAlignment="Left" Margin="370,-40,0,0" RenderTransformOrigin="-0.262,0.444">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="textXS"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10" Grid.Column="1" Grid.Row="0" />
            <TextBox x:Name="textYS"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10"  Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="labelXS" Text="ColumnIndex:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="1" BorderBrush="White"/>
            <TextBox x:Name="labelYS" Text="RowIndex:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="0" BorderBrush="White"/>
            <TextBox x:Name="textTS"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10"  Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="labelTS" Text="Temperature: " HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="2" BorderBrush="White"/>

        </Grid>
        <Grid x:Name="RejillaVacia" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="200" Height="200" Margin="220,-250,0,0" MouseLeftButtonDown="Rejilla_MouseLeftButtonDown" Visibility="Hidden" ShowGridLines="True">

            <Grid.ColumnDefinitions ></Grid.ColumnDefinitions>
            <Grid.RowDefinitions></Grid.RowDefinitions>
        </Grid>
        <Button Content="Set Temperature" Width="100" Height="20" Margin="350,-50,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" Background="#00000000"/>
        <Grid x:Name="TempIndicator" Height="200" Width="20" Margin="190,-340,0,0">
            <Grid.RowDefinitions></Grid.RowDefinitions>
        </Grid>
        <TextBox x:Name="text0" Text="Temp: -1" Width="50" Height="18" BorderBrush="White" Margin="260,-520,0,0" FontSize="8" />
        <TextBox x:Name="text1" Text="Temp: 0" Width="50" Height="18" BorderBrush="White" Margin="260,-160,0,0" FontSize="8"/>
        

    </StackPanel>


</Window>
