Amplicacion/MainWindow.xaml

<Window x:Class="Amplicacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:Amplicacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="957.333" Background="#FFCDCDCD" AutomationProperties.IsRowHeader="True">


    <Grid x:Name="MainWind" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="PanelCol1" Margin="10,10,10,10" Grid.Column="0" Background="White" >
            <TextBox x:Name="textGridSize" Height="15" TextWrapping="Wrap" Width="30" HorizontalAlignment="Center" FontSize="10" Margin="-70,10,0,0" />
            <TextBox Height="15" Text="Grid size:" TextWrapping="Wrap" Width="50" HorizontalAlignment="Left" FontSize="10" Margin="10,-15,0,0" Background="Transparent" BorderBrush="Transparent" IsEnabled="False"/>
            <Button Content="Change grid size" HorizontalAlignment="Left" Margin="10,10,0,0" Width="100" Height="20" Click="Change_Size_Button_Click_"/>
            <Rectangle Margin="0,10,0,0" Stroke="#FFB2B2B2"  />

            <ListBox x:Name="ListBoxParametros" HorizontalAlignment="Left" Height="40" Margin="10,15,0,0" VerticalAlignment="Top" Width="100" AllowDrop="True" Grid.ColumnSpan="2" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBoxParametros_SelectionChanged" />
            <TextBox HorizontalAlignment="Left" Text="Selected parameters:" Height="30" Margin="115,-45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="10" Background="Transparent" BorderBrush="Transparent" IsEnabled="False"/>
            <TextBox x:Name="textSelectedPar" HorizontalAlignment="Left" Height="14" Margin="115,-15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="10" />
            <Button x:Name="Add_Param_Button" HorizontalAlignment="Left" Content="Add new Pareameters" Margin="50,10,0.4,0" Width="105" Height="15" FontSize="10" Click="Button_Click"/>
            <Grid Margin="5,10,0,0" Width="190" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left" Height="14" Margin="5,5.4,0,0" TextWrapping="Wrap" Text="Epsilon" VerticalAlignment="Top" Width="41" FontSize="10" Grid.Column="0" Grid.Row="0" BorderBrush="Transparent" Grid.ColumnSpan="2" AcceptsReturn="True" Background="Transparent" IsEnabled="False"/>
                <TextBox x:Name="textEpsilon" HorizontalAlignment="Left" Height="14" Margin="1.2,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="1" Grid.Row="0"/>
                <TextBox HorizontalAlignment="Left" Height="14" Margin="5,5.4,0,0" TextWrapping="Wrap" Text="M:" VerticalAlignment="Top" Width="41" FontSize="10" Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" Grid.ColumnSpan="2" AcceptsReturn="True" Background="Transparent" IsEnabled="False"/>
                <TextBox x:Name="textM" HorizontalAlignment="Left" Height="14" Margin="1.2,5.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="1" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="14" Margin="5,4.6,0,0" TextWrapping="Wrap" Text="Delta:" VerticalAlignment="Top" Width="41" FontSize="10" Grid.Column="0" Grid.Row="2" BorderBrush="Transparent" Grid.ColumnSpan="2" Background="Transparent" IsEnabled="False"/>
                <TextBox x:Name="textDelta" HorizontalAlignment="Left" Height="14" Margin="1.2,4.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="1" Grid.Row="2"/>

                <TextBox HorizontalAlignment="Left" Height="14" Margin="6.2,5,0,0" TextWrapping="Wrap" Text="Alpha:" VerticalAlignment="Top" Width="60" FontSize="10" Grid.Column="2" Grid.Row="0" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2" IsEnabled="False"/>
                <TextBox x:Name="textAlpha" HorizontalAlignment="Left" Height="14" Margin="2.4,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="3" Grid.Row="0"/>
                <TextBox HorizontalAlignment="Left" Height="14" Margin="6.2,5.4,0,0" TextWrapping="Wrap" Text="Delta space:" VerticalAlignment="Top" Width="60" FontSize="10" Grid.Column="2" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2" IsEnabled="False"/>
                <TextBox x:Name="textDeltaSpace" HorizontalAlignment="Left" Height="14" Margin="2.4,5.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="3" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="14" Margin="6.2,4.6,0,0" TextWrapping="Wrap" Text="Delta time:" VerticalAlignment="Top" Width="60" FontSize="10" Grid.Column="2" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="2" IsEnabled="False"/>
                <TextBox x:Name="textDeltaTime" HorizontalAlignment="Left" Height="14" Margin="2.4,4.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="3" Grid.Row="2"/>

            </Grid>
            <Rectangle Margin="0,10,0,0" Stroke="#FFB2B2B2"  />
            <ListBox x:Name="ListBoxCC" HorizontalAlignment="Right" Height="40" Margin="0,10,20,0" VerticalAlignment="Top" Width="105" AllowDrop="True" Grid.ColumnSpan="2" FontSize="9" MouseDoubleClick="ListCC_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            <Label x:Name="CondicionesContorno" Content="Boundary Conditions:" HorizontalAlignment="Left" Margin="0,-40,0,0" FontSize="9" Height="40" VerticalAlignment="Center" />
            <Rectangle Margin="0,10,0,0" Stroke="#FFB2B2B2"  />


            <Button x:Name="Put_Grain_Button" Content="PUT FIRST GRAIN"  HorizontalAlignment="Left" Height="20" Width="100" Margin="50,20,0,0" Click="Put_Grain_Button_Click" />




            <Button x:Name="Save_Button" Content="SAVE" Margin="10,20,168,0" Click="Save_Button_Click"/>
            <Button x:Name="Load_Button" Content="LOAD" Margin="144,-20,10,0" Click="Load_Button_Click"/>


        </StackPanel>
        <StackPanel x:Name="PanelCol2" Margin="0,10,10,10" Background="#FFFFFFFF" Grid.Column="1" >
            <ComboBox x:Name="TempPhaseBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="200" Height="22" Margin="25,20,0,0" SelectionChanged="TempPhaseBox_SelectionChanged" SelectedIndex="0"/>
            <Grid x:Name="HuecoRejilla" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="200" Height="200" Margin="25,0,0,0" MouseLeftButtonDown="Rejilla_MouseLeftButtonDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Rejilla" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="200" Height="200"  MouseLeftButtonDown="Rejilla_MouseLeftButtonDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible" ShowGridLines="True">

                    <Grid.ColumnDefinitions ></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions></Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Grid x:Name="Sim_Controls" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Step_Button" HorizontalAlignment="Left" Content="STEP"  Width="30" Height="22" FontSize="10" Grid.Column="0" Grid.Row="1" Click="Button_Click_Step"/>
                <Button x:Name="Auto_Button" HorizontalAlignment="Left" Content="AUTO"  Width="30" Height="22" FontSize="10" Grid.Column="1" Grid.Row="1" Click="Auto_Button_Click"/>
                <Button x:Name="Restart_Button" Content="RESTART" HorizontalAlignment="Left"  Width="45" Height="22" FontSize="10" Grid.Column="1" Grid.Row="1" Click="Restart_Button_Click" Grid.ColumnSpan="2" Margin="34.8,2,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="SliderVelocity" Value ="0.1" Minimum="0.1" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1"  Width="100" IsSnapToTickEnabled="True" Grid.Column="3" Grid.Row="1" ValueChanged="SliderVelocity_ValueChanged"/>
                <Label x:Name="PeriodTimeLabel" HorizontalAlignment="Center" Content="Simulation Period" Grid.Column="3" Grid.Row="0" FontSize="10" />

                <Label x:Name="step_box" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1" Content="100"/>
            </Grid>




            <Grid HorizontalAlignment="Left" Margin="10,10,0,0" RenderTransformOrigin="-0.262,0.444">

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textX"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10" Grid.Column="1" Grid.Row="0" Text="0"/>
                <TextBox x:Name="textY"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10"  Grid.Column="1" Grid.Row="1" Text="0"/>
                <TextBox x:Name="textTemp" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="10" Grid.Column="1" Grid.Row="2" Text=""/>
                <TextBox x:Name="textPhase" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="10" Grid.Column="1" Grid.Row="3" Text=""/>
                <TextBox x:Name="labelX" Text="ColumnIndex:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" IsEnabled="False"/>
                <TextBox x:Name="labelY" Text="RowIndex:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="0" BorderBrush="Transparent" Background="Transparent" IsEnabled="False"/>
                <TextBox x:Name="labelTemp" Text="Temperature:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="2" BorderBrush="Transparent" Background="Transparent" IsEnabled="False"/>
                <TextBox x:Name="labelPhase" Text="Phase:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="3" BorderBrush="Transparent" Background="Transparent" IsEnabled="False"/>



            </Grid>

            <StackPanel HorizontalAlignment="Left" Margin="140,-30,0,0">

                <Grid x:Name="SolidCas" HorizontalAlignment="Left" Margin="0,-90,0,0">

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textYS"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10" Grid.Column="1" Grid.Row="0" />
                    <TextBox x:Name="textXS"  HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="10"  Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="labelXS" Text="ColumnIndex:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" IsEnabled="False"/>
                    <TextBox x:Name="labelYS" Text="RowIndex:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10"  Grid.Column="0" Grid.Row="0" BorderBrush="Transparent" Background="Transparent" IsEnabled="False"/>



                </Grid>

                <Button x:Name="Solidify_Button" Content="Soldify" Width="44" Height="16" Margin="0,-70,0,0" RenderTransformOrigin="0.5,0.5" Click="Solidify_Button_Click" FontSize="10" HorizontalAlignment="Center"/>
                <Grid x:Name="GridTapar" Margin="0,-90,0,0">

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="TaparBox0"  Grid.Row="0" Background="#E51B1B1B" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-0.2,20.6" Grid.RowSpan="2"/>
                    <StackPanel x:Name="TaparBox1" Grid.Row="1"  Background="#E51B1B1B" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0.2,-0.2,20.4" Grid.RowSpan="2"/>
                    <StackPanel x:Name="TaparBox2" Grid.Row="2"  Background="#E51B1B1B" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0.4,-0.2,0.4"/>
                </Grid>
            </StackPanel>

            <Grid x:Name="TempIndicator" Height="200" Width="20" Margin="190,-550,0,0" >
                <Grid.RowDefinitions></Grid.RowDefinitions>
            </Grid>
            <TextBox x:Name="text0" Text="-1\nSolid" Height="36" Margin="275,-717,20.4,0" FontSize="8" BorderBrush="Transparent" Background="Transparent" IsEnabled="False" Width="36"/>
            <TextBox x:Name="text1" Text="0\nLiquid" Height="36" Margin="275,-355,20.4,0" FontSize="8" BorderBrush="Transparent" Background="Transparent" IsEnabled="False" Width="36" HorizontalAlignment="Left"/>

        </StackPanel>
        <StackPanel x:Name="PanelCol3" Grid.Column="2" Margin="0,10,10,10" Background="#FFFFFFFF">
            <StackPanel x:Name="PanelChart" Height="400" Margin="5,10,5,0">
                <chart:SfChart x:Name="chartP" Margin="5,0,5,0" Height="150" >
                    <chart:SfChart.Header>
                        <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0,5,0,5">Average phase progresion</TextBlock>
                    </chart:SfChart.Header>
                    <chart:SfChart.PrimaryAxis>
                        <chart:NumericalAxis x:Name="xAxisP"/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis x:Name="yAxisP" Maximum="1.1" Minimum="0.7"/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:LineSeries x:Name="seriesChartP" ShowTooltip="True" Label="Average phase" ItemsSource="{Binding Data}" XBindingPath="timeChart" YBindingPath="casillasP" ListenPropertyChange="True">
                        <chart:LineSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo ShowLabel="True"/>
                        </chart:LineSeries.AdornmentsInfo>
                    </chart:LineSeries>
                </chart:SfChart>
                <chart:SfChart x:Name="chartT" Margin="5,0,5,0" Height="150" >
                    <chart:SfChart.Header>
                        <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0,5,0,5">Average temperature progresion</TextBlock>
                    </chart:SfChart.Header>
                    <chart:SfChart.PrimaryAxis>
                        <chart:NumericalAxis x:Name="xAxisT"/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis x:Name="yAxisT" Maximum="-0.7" Minimum="-1.1"/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:LineSeries x:Name="seriesChartT" ShowTooltip="True" Label="Average temperature" ItemsSource="{Binding Data}" XBindingPath="timeChart" YBindingPath="casillasT" ListenPropertyChange="True">
                        <chart:LineSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo ShowLabel="True"/>
                        </chart:LineSeries.AdornmentsInfo>
                    </chart:LineSeries>
                </chart:SfChart>

                <Grid x:Name="GridTPAverage" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textTa"  HorizontalAlignment="Left"  Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="10" Grid.Column="1" Grid.Row="0" Width="40"/>
                    <TextBox x:Name="textPa"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="10"  Grid.Column="1" Grid.Row="1" Width="40" />
                    <TextBox x:Name="labelTaa" Text="Average Temperature:" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"  Grid.Column="0" Grid.Row="0" BorderBrush="Transparent" Background="Transparent" IsEnabled="False" />
                    <TextBox x:Name="labelPaa" Text="Average Phase:" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="10"  Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" IsEnabled="False" />
                </Grid>


            </StackPanel>
            <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="text_save" HorizontalAlignment="Left" Height="288" Margin="10,10,-30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" ContextMenuClosing="text_save_ContextMenuClosing"/>
        </StackPanel>


    </Grid>



</Window>
