Amplicacion/NewParametrosWindow.xaml

<Window x:Class="Amplicacion.NewParametrosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amplicacion"
        mc:Ignorable="d"
        Title="NewParametrosWindow" Height="199.733" Width="220.4">
    <StackPanel Width="190" HorizontalAlignment="Left">
        <Grid Margin="5,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="14" Margin="5,5,0,0" TextWrapping="Wrap" Text="Epsilon:" VerticalAlignment="Top" Width="41" FontSize="10" Grid.Column="0" Grid.Row="0" BorderBrush="White"/>
            <TextBox x:Name="textEpsilon" HorizontalAlignment="Left" Height="14" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="1" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Left" Height="14" Margin="5,5,0,0" TextWrapping="Wrap" Text="M:" VerticalAlignment="Top" Width="41" FontSize="10" Grid.Column="0" Grid.Row="1" BorderBrush="White"/>
            <TextBox x:Name="textM" HorizontalAlignment="Left" Height="14" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="1" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="14" Margin="5,5,0,0" TextWrapping="Wrap" Text="Delta:" VerticalAlignment="Top" Width="41" FontSize="10" Grid.Column="0" Grid.Row="2" BorderBrush="White"/>
            <TextBox x:Name="textDelta" HorizontalAlignment="Left" Height="14" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="1" Grid.Row="2"/>

            <TextBox HorizontalAlignment="Left" Height="14" Margin="5,5,0,0" TextWrapping="Wrap" Text="Alpha:" VerticalAlignment="Top" Width="60" FontSize="10" Grid.Column="2" Grid.Row="0" BorderBrush="White"/>
            <TextBox x:Name="textAlpha" HorizontalAlignment="Left" Height="14" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="3" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Left" Height="14" Margin="5,5,0,0" TextWrapping="Wrap" Text="Delta space:" VerticalAlignment="Top" Width="60" FontSize="10" Grid.Column="2" Grid.Row="1" BorderBrush="White"/>
            <TextBox x:Name="textDeltaSpace" HorizontalAlignment="Left" Height="14" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="3" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="14" Margin="5,5,0,0" TextWrapping="Wrap" Text="Delta time:" VerticalAlignment="Top" Width="60" FontSize="10" Grid.Column="2" Grid.Row="2" BorderBrush="White"/>
            <TextBox x:Name="textDeltaTime" HorizontalAlignment="Left" Height="14" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" FontSize="10" Grid.Column="3" Grid.Row="2"/>
            <TextBox x:Name="textName" HorizontalAlignment="Left" Height="14" Margin="-30,-30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10" Grid.Column="2" Grid.Row="0" TextChanged="TextBox_TextChanged"/>

        </Grid>
        <Button Content="Add new Pareameters" Margin="0,0,0.4,0" Width="105" Height="15" FontSize="10" Click="Button_Click"/>
        <Button Content="Cancel" Margin="43,5,42.9,0" Width="40" Height="15" FontSize="10" Click="Button_Click_1" />


    </StackPanel>
</Window>
